{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Welcome to the course template repository. This repository serves as a starting point for all assignments and projects in the course. Each subject has its own directory, and we will be using JavaScript as our main programming language.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.7",
    "@babel/preset-env": "^7.25.7",
    "babel-jest": "^29.7.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.8.3",
    "jest": "^29.7.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
