<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Recursos/icons8-favicon-16.png" type="image/x-icon">
    <title>Página con Iframes</title>
    <style>
      body {
        background-color: blue;
        margin: 0;
        padding: 0;
      }   
      .iframe-container {
            width: 1280px;
            margin: 0 auto;
      }     
      iframe {
        width: 100%;
        max-width: 1280px;
        height: 720px;
        margin: 10px;
        border: none;
      }
    </style>
</head>
<body>
  <h1 style="color: white;">Página web principal</h1>
  <div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/0yAHD2p7yrk" 
      title="¡PATOS! – Tráiler oficial (Universal Pictures) HD" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen></iframe>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2928.6041859552615!2d-1.6371400233536566!3d42.77557560874844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd509310cf4619c9%3A0x44905d5a2bca10e4!2sVeridas!5e0!3m2!1sen!2ses!4v1729784109244!5m2!1sen!2ses" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <iframe src="Recursos/cronometro.html"></iframe>
  </div>
</body>
</html>