<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina del tiempo(geolocalización)</title>
    <script defer src="ubicacionMiScriptMeteorologico.js"></script>
</head>

<body>
    <input type="button" value="Mostrar el clima actual" id="button">

    <h1>Este es el tiempo actual para <span id="ubicacionPedida"> ...</span></h1>
    <p>La previsión meteorológica en su ubicación <span id="latlong">...</span> es de "<span id="prevision">...</span><img src="#" alt="" id="icono"></p>
    <p> La temperatura es de <span id="temperatura">...</span>ºC.</p>
    <p>La humedad es del <span id="humedad">...</span>%.</p>
    
</body>

</html>