<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InTravel</title>
    <link rel="icon" href="img/icono.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/contenido.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="principal.html">
                    <img src="img/icono.png">
                    <h2>InTravel</h2>
                </a>
            </div>
            <nav>
                <a href="1contenido.html">Viaja con nosotros</a>
                <a href="2contenido.html">Déjate sorprender</a>
                <a href="3contenido.html">Tu diario de viajes</a>
            </nav>
        </div>
    </header>
    <div class="container1">
        <main>
            <h1>Visita nuestra lista de paises para viajar por el mundo y planifica tu próximo viaje</h1>
            <div class="europa">
                <h2>Europa</h2>
                <ul>
                    <li><a href="">Alemania</a></li>
                    <li><a href="">Francia</a></li>
                    <li><a href="">Italia</a></li>
                    <li><a href="">Bélgica</a></li>
                    <li><a href="">Polonia</a></li>
                </ul>
            </div>
            <div class="asia">
                <h2>Asia</h2>
                <ul>
                    <li><a href="">Japón</a></li>
                    <li><a href="">Indonesia</a></li>
                    <li><a href="">Nepal</a></li>
                    <li><a href="">Sri-Lanka</a></li>
                    <li><a href="">Laos</a></li>
                </ul>
            </div>  
            <div class="america">
                <h2>América</h2>
                <ul>
                    <li><a href="">EEUU</a></li>
                    <li><a href="">Canadá</a></li>
                    <li><a href="">Colombia</a></li>
                    <li><a href="">Argentina</a></li>
                    <li><a href="">Perú</a></li>
                </ul>
            </div> 
        </main>
    </div>
        </main>
    </div>
    <footer>
        <a href="contacto.html"><i class='bx bxs-envelope'></i>Contacto</a>
        <i class='bx bxl-instagram'>Instagram</i>
        <i class='bx bxl-tiktok' >Tiktok</i>
        <p>&copy; 2024 InTravel</p>
    </footer>
</body>
</html>