<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InTravel</title>
    <link rel="icon" href="img/icono.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/contenido.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="principal.html">
                    <img src="img/icono.png">
                    <h2>InTravel</h2>
                </a>
            </div>
            <nav>
                <a href="1contenido.html">Viaja con nosotros</a>
                <a href="2contenido.html">Déjate sorprender</a>
                <a href="3contenido.html">Tu diario de viajes</a>
            </nav>
        </div>
    </header>
    <div class="container2">
        <main>
            <div class="texto">
                <h1>Tu viaje sorpresa</h1>
                <h3>¿Listo para dejarte llevar por la aventura? te invitamos a explorar destinos únicos sin que tengas que planear tu viaje.</h3>
                <p>Haz click en la imagen y descubrirás la pista del destino sorpresa que te ha tocado. Recibirás confirmación y los detalles por email.</p>
            </div>
            <div class="imagen">
                <input type="checkbox" id="reveal" class="reveal-check" />
                <label for="reveal" class="buton"></label>
                <img class="imagen1" src="img/imagenoculta.jpg" alt="imagen interrogante">
                <img class="imagen2" src="img/viajesorpresa.jpg" alt="imagen viaje sorpresa">
            </div>
        </main>
    </div>
    <footer>
        <a href="contacto.html"><i class='bx bxs-envelope'></i>Contacto</a>
        <i class='bx bxl-instagram'>Instagram</i>
        <i class='bx bxl-tiktok' >Tiktok</i>
        <p>&copy; 2024 InTravel</p>
    </footer>
</body>
</html>