<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InTravel</title>
    <link rel="icon" href="img/icono.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/contenido.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="principal.html">
                    <img src="img/icono.png">
                    <h2>InTravel</h2>
                </a>
            </div>
            <nav>
                <a href="1contenido.html">Viaja con nosotros</a>
                <a href="2contenido.html">Déjate sorprender</a>
                <a href="3contenido.html">Tu diario de viajes</a>
            </nav>
        </div>
    </header>
    <div class="container">    
        <main>
            <h2>Registro de tus Experiencias de Viaje</h2>
            <table>
                <tr>
                    <th>Fecha</th>
                    <th>Ubicación</th>
                    <th>Actividades</th>
                    <th>Pensamientos / Reflexiones</th>
                    <th>Foto</th>
                </tr>
                <tr>
                    <td contenteditable="true" data-placeholder="26/10/2024"></td>
                    <td contenteditable="true" data-placeholder="Orlando"></td>
                    <td contenteditable="true" data-placeholder="DisneyWorld"></td>
                    <td contenteditable="true" data-placeholder="Disfruté muchísimo"></td>
                    <td><input class="colum5" type="file" accept="image/*"></td>
                </tr>  
                <tr>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td><input class="colum5" type="file" accept="image/*"></td>
                </tr>
                <tr>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td><input class="colum5" type="file" accept="image/*"></td>
                </tr>
                <tr>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td><input class="colum5" type="file" accept="image/*"></td>
                </tr>
                <tr>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td><input class="colum5" type="file" accept="image/*"></td>
                </tr>
                <tr>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td><input class="colum5" type="file" accept="image/*"></td>
                </tr>
                <tr>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td><input class="colum5" type="file" accept="image/*"></td>
                </tr>
                <tr>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td><input class="colum5" type="file" accept="image/*"></td>
                </tr>
            </table>
        </main>
    </div>
    <footer>
        <a href="contacto.html"><i class='bx bxs-envelope'></i>Contacto</a>
        <i class='bx bxl-instagram'>Instagram</i>
        <i class='bx bxl-tiktok' >Tiktok</i>
        <p>&copy; 2024 InTravel</p>
    </footer>
</body>
</html>