<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InTravel-Inicio de sesión</title>
    <link rel="stylesheet" href="css/formularios.css">
    <link rel="icon" href="img/icono.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="formularios">
        <h1>Inicio de sesión</h1>
        <form method="post">
            <div class="input-box">
                <label for="mail">Usuario</label>
                <i class='bx bxs-user'></i>
                <input 
                    type="email" 
                    id="mail" 
                    name="user_mail" 
                    placeholder="usuario@dominio.com"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Por favor ingrese un correo electrónico válido: usuario@dominio.com"
                    autocomplete="email"
                    required>
            </div>
            <div class="input-box">
                <label for="pass">Contraseña</label>
                <i class='bx bxs-lock-alt' ></i>
                <input 
                    type="password" 
                    id="pass" 
                    name="password"
                    placeholder="********" 
                    minlength="8"
                    pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$"
                    title="La contraseña debe tener al menos 8 caracteres, incluyendo una letra, un número y un carácter especial."
                    autocomplete="current-password"
                    required>
            </div>
            <div class="remember">
                <input type="checkbox" id="rem" name="remember" />
                <label for="rem">Recuérdame</label>
            </div>
            <div class="forget">
                <a href="password.html">¿Olvidó su contraseña?</a>
            </div>            
            <div class="button">
                <a href="principal.html" class="button-link">Verificar</a> 
            </div>
            <div class="forget">
                <p>¿No tienes cuenta? <a href="register.html">Registrate</a></p>
            </div>
        </form>
    </div>
</body>
</html>
