<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InTravel-Recuperar contraseña</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/formularios.css">
</head>
<body>
    <div class="formularios">
        <h1>Recuperar contraseña</h1>
        <form method="post">
            <div class="input-box">
                <label for="mail">Correo electrónico</label>
                <i class='bx bxs-user'></i>
                <input 
                    type="email" 
                    id="mail" 
                    name="user_mail" 
                    placeholder="usuario@dominio.com"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
                    title="Por favor ingrese un correo electrónico válido: usuario@dominio.com"
                    autocomplete="email"
                    required>
            </div>
            <div class="input-box">
                <label for="bday">Fecha de nacimiento:</label>
                <input type="date" id="bday" name="bday">
            </div>
            <div class="input-box">
                <label for="phone">Introduce tu número de teléfono:</label>
                <input 
                    type="tel" 
                    id="phone" 
                    name="phone" 
                    pattern="[0-9]{9}" 
                    maxlength="9" 
                    placeholder="666555444" 
                    title="Debe ser un número de 9 dígitos sin espacios." >
            </div>
            <div class="input-box">
                <label for="new-pass">Nueva contraseña:</label>
                <i class='bx bxs-lock-alt' ></i>
                <input 
                    type="password" 
                    id="pass" 
                    name="password"
                    placeholder="********" 
                    minlength="8"
                    pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$"
                    title="La contraseña debe tener al menos 8 caracteres, incluyendo una letra, un número y un carácter especial."
                    required>
            </div>
            <div class="input-box">
                <label for="confirm-pass">Repite contraseña:</label>
                <i class='bx bxs-lock-alt' ></i>
                <input 
                    type="password" 
                    id="pass" 
                    name="password"
                    placeholder="********" 
                    minlength="8"
                    pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$"
                    title="La contraseña debe tener al menos 8 caracteres, incluyendo una letra, un número y un carácter especial."
                    required>
            </div>
            <div class="button">
                <a href="index.html" class="button-link">Recuperar contraseña</a> 
            </div>
        </form>
    </div>
</body>
</html>