<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InTravel</title>
    <link rel="icon" href="img/icono.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/principal.css">
</head>
<body>
   <header>
        <div class="header-content">
            <div class="logo">
                <a href="principal.html">
                    <img src="img/icono.png">
                    <h2>InTravel</h2>
                </a>
            </div>
            <nav>
                <a href="1contenido.html">Viaja con nosotros</a>
                <a href="2contenido.html">Déjate sorprender</a>
                <a href="3contenido.html">Tu diario de viajes</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <main>
            <h1>Bienvenido a InTravel</h1>
            <p>¡Hola y bienvenido a <strong>InTravel</strong>! Aquí encontrarás todo lo que necesitas para descubrir lugares únicos, planificar tus viajes y guardar cada recuerdo especial de tus aventuras. Queremos que tu experiencia sea memorable.</p>
    
            <h2>¿Qué Te Gustaría Hacer Hoy?</h2>
            <nav class="options">
                <div class="option">
                    <h2>Explora Provincias</h2>
                    <p>Descubre los lugares de interés de cada provincia y prepara tu itinerario. Desde montañas y playas hasta museos y festivales, tenemos todo lo que necesitas para disfrutar de cada destino al máximo.</p>
                    <a href="1contenido.html">Explora Provincias</a>
                </div>
                <div class="option">
                    <h2>Déjate Sorprender</h2>
                    <p>¿Te atreves a dejar que el destino decida por ti? Prueba nuestro <strong>Viaje Sorpresa</strong> y vive una aventura inesperada. Solo relájate, empaca tus maletas y déjanos a nosotros el resto.</p>
                    <a href="2contenido.html">Viaje Sorpresa</a>
                </div>
                <div class="option">
                    <h2>Crea Tu Diario de Viaje</h2>
                    <p>Sea cual sea la modalidad de viaje que has escogido, lleva un registro de tus experiencias y conserva cada recuerdo. Documenta tus viajes, escribe tus pensamientos y sube fotos para recordar cada aventura como si fuera ayer.</p>
                    <a href="3contenido.html">Diario de Viaje</a>
                </div>
            </nav>        
        </main>
        <div class="container-avion">
            <div class="avion">
                <img src="img/avionsinfondo.png" alt="Avión">
            </div>
        </div>    
    </div>
    <footer>
        <a href="contacto.html"><i class='bx bxs-envelope'></i>Contacto</a>        
        <i class='bx bxl-instagram'>Instagram</i>
        <i class='bx bxl-tiktok' >Tiktok</i>
        <p>&copy; 2024 InTravel</p>
    </footer>
</body>
</html>