/*Eliminar estilos predestinados*/
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

/*estilo de la cabecera*/
header {
    display: flex;
    background-color: rgba(242, 242, 242, 0.9);
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 1.5rem;
    top: 0;
    left: 0;
    position: sticky;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 10;
}
.header-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.header-content .logo a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
    margin-left: 2rem;
}
.header-content .logo a:hover {
    transform: scale(1.1);
}
.header-content .logo a img {
    width: 4rem;
    height: auto;
}
.header-content nav {
    display: flex;
    gap: 1.5rem;
}
.header-content nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    padding: 0.4rem 0.8rem;
    border-radius: 1rem;
    background-color: #cababa;
}
.header-content nav a:hover {
    color: #007bff;
}
@media (max-width:900px) {
    .header-content {
        flex-direction: column;
        align-items: flex-start;
    }
}

/*Estilo para el body*/
body {
    background-image: url("../img/imagenprincipal.jpg");
    background-size: cover;
    background-position: center center;
    background-attachment: fixed; 
}
.container {
    display: flex;
    align-items: flex-start;
}
main h1, main p {
    text-align: center;
    margin-bottom: 1rem;
    padding: 2rem;
}
main p {
    line-height: 1.4;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
h1 {
    color: #2c2a2a;
}
h2 {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2rem;
    color: #2c2a2a
}
p {
    font-weight: 500;
    color:#2c2a2a;
}
.options {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1.5rem;
    padding: 2rem;
}
.option {
    background-color: #f5f5f5;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    width: 100%;
    max-width: 250px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    transition: transform 0.3s ease-in, box-shadow 0.3s ease;
    max-width: 300px;
}
.option:hover {
    transform: scale(1.3);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.option h2 {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
}
.option p {
    margin-bottom: 1rem;
    color: #555;
    font-size: 0.9rem;
    padding: 0.5rem 0.3rem;
}
.option a {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    margin-top: auto;
    transition: background-color 0.7s ease, transform 0.5s;
}
.option a:hover {
    background-color: #b895bb;
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);

}

/* Estilo del avión */
.container-avion {
    position: relative;
    width: 100%;
    min-height: 10vh;
    height: 30vh;
    overflow: hidden;
    background-color: transparent;
}
.avion {
    position: absolute;
    top: 0;
    right: -150px; /* Empieza fuera de la pantalla por la derecha */
    width: 200px;
    animation: moverAvion 20s linear infinite; /* Animación de movimiento */
}
.avion img {
    width: 100%;
    height: auto;
}

/* Animación para mover el avión de derecha a izquierda */
@keyframes moverAvion {
    0% {
        right: -150px; /* El avión empieza fuera de la pantalla por la derecha */
    }
    100% {
        right: 100%; /* El avión se mueve completamente a la izquierda */
    }
}

/*Estilo para footer*/
footer{
    background-color: #e0e0e0;
    padding: 1rem 2rem;
    text-align: center;
}
footer a {
    text-decoration: none;
    color: inherit;
}
.container {
    min-height: 100dvh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
.container, footer {
    box-sizing: border-box;
}
