<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Las recetas de Tajonar</title>

    <!-- hoja de estilo -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="links.css">

    <!-- icono -->
    <link rel="icon" type="image/png" sizes="16x16" href="pizza.png">
    
    <style>
        body {
            background: rgb(251, 249, 249);
        }
    </style>

</head>

<body>
    <header id="header">
        <h1> Las recetas de Tajonar <img src="instrumentoscocina.png"> </h1>
    </header>

    <section class="contenido_principal">
        <nav data-nav="recetas">Recetas</nav>
        <article>
            <!-- Mi artículo-->
            <div id="bloque_titulo_receta">
                <h2 data-titulo="pizza">Pizza con extra de piña</h2>
            </div>

            <p style="color:rgb(11, 10, 10)">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Quae in quaerat,
                consequuntur repellendus ipsam quos dolor animi itaque pariatur fuga, voluptates quod odio. Veritatis
                esse perspiciatis error officiis, laboriosam odio.</p>
            <nav> <a href="#">ver mas..</a></nav>
        </article>

    </section>
    <footer>
        <!-- Mi pie de pagina-->
        <p class="copyright"> Copyright Albañiles Digitales </p>
        <nav class="links">
            <ul>
                <li> <a href="https://www.cocinatis.com/receta/pizza-hawaiana.html" class="link">Receta</a></li>
                <li> <a href="#">link</a></li>
                <li> <a href="#">link</a></li>
                <li> <a href="#">link</a></li>
                <li> <a href="#">link</a></li>
            </ul>
         
        </nav>
    </footer>

</body>

</html>