body {
    font-family: Arial, sans-serif;
    background-color: #bac1c2;
    margin: 0;
    padding: 20px;
}

form {
    background-color: #bce4e4;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(138, 36, 36, 0.1);
    max-width: 400px;
    margin: 20px auto;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

div {
    margin-bottom: 15px;
}

label {
    font-size: 14px;
    color: #555;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"],
input[type="email"],
input[type="tel"],
input[type="password"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: #f9fafb;
}

input[type="radio"] {
    margin-right: 5px;
}

.gender-options {
    margin-top: 5px;
    margin-left: 15px;
}

.gender-options label {
    display: block;
    font-size: 14px;
    color: #555;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    color: #ffffff;
    background-color: #17579b;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #051b33;
}
